[19] Yves Ledru, Alexandre Petrenko, Sergiy Boroday, and Nadine
Mandran. 2012. Prioritizing Test Cases with String Distances.
Automated Software Eng. 19, 1 (March 2012), 65–95. DOI:http:
//dx.doi.org/10.1007/s10515-011-0093-0

[15] Christopher Henard, Mike Papadakis, Mark Harman, Yue Jia,
and Yves Le Traon. 2016. Comparing White-box and Black-box Test
Prioritization. In Proceedings of the 38th International Confer-
ence on Software Engineering (ICSE ’16). ACM, New York, NY, USA,
523–534. DOI:http://dx.doi.org/10.1145/2884781.2884791

[11] Robert Feldt, Simon Poulding, David Clark, and Shin Yoo. 2016.
Test Set Diameter: Quantifying the Diversity of Sets of Test Cases. In
2016 IEEE International Conference on Software Testing, Verification and
Validation (ICST). 223–233.  DOI: http://dx.doi.org/10.1109/ICST.2016.33
