Monat 1
	Orient, read papers, collect first data
	2020-11-10 – 2020-11-17
		Collect pitest data for reduced test suites for all FAST algorithms
Monat 2
	Finish collecting data, create images, write structure
	2020-11-17 – 2020-11-24
	2020-11-24 – 2020-12-01
	2020-12-01 – 2020-12-07
	2020-12-07 – 2020-12-14
Monat 3
	Write bulk of thesis, read & collect some papers
	2020-12-14 – 2020-12-21
	2020-12-21 – 2020-12-28
	2020-12-28 – 2021-01-05
	2021-01-05 – 2021-01-12
	2021-01-12 – 2021-01-19
Monat 4
	Finish writing thesis, editing, create presentation
	2021-01-19 – 2021-01-26
	2021-01-26 – 2021-02-02
	2021-02-02 – 2021-02-09
	2021-02-09 – 2021-02-16
