t("4:#""xyz""" ; 4:#"xyz"   ; ["xyz"])
t(",\""abc"""      ; ,\"abc"        ; [0ca "ab" "abc"])
t("^[""abc"" ""def""]"     ; ^["abc" "def"]         ; [2 3])
t("=""abc"""         ; ="abc"           ; [[0] [1] [2]])
t("?""abc"""         ; ?"abc"           ; "abc")
t("*""abc""" ; *"abc"   ; 0ca)
t("""abcabcabc""?""abc""" ; "abcabcabc"?"abc"    ; [0 3 6])
t("""abc"":=[""x""]"          ; "abc":=["x"]           ; "abc")
t("""abc""?""b"""         ; "abc"?"b"            ; [1])
t("[""abc""],""def"""   ; ["abc"],"def"   ; ["abc" "def"])
